# Spring-MVC

./: README.md
aic-parent/: pom.xml
aic-parent/aic-dictionary/: pom.xml
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/annotation/: EnumInfo.java  LoginVerify.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/entity/: ResultVO.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/enums/: ProcessCodeEnum.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/exception/: ProcessException.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/mail/: MailBean.java  MailUtil.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/page/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/page/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/page/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/page/jackson/: PageListJsonMapper.java  PageListJsonSerializer.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/page/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/redis/: RedisClinet.java  SerializeUtil.java
aic-parent/aic-dictionary/src/main/java/com/dylan/aic/util/: StringUtil.java
base-parent/: pom.xml
base-parent/base-support/: pom.xml
